<!DOCTYPE html>
<html>
    <head>

        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://code.iconify.design/1/1.0.4/iconify.min.js">   </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script>
    </head>
    <body class="dark_theme">
        <div id="app" class="main-container">
            <div class="heading">
                <h1 class="heading__title" v-if="showMessage == true">{{ message }}</h1>
            </div>
            <div class="environment_container" v-if="showEnvironments">
                
                <div class="topnav center_div">
                    <input type="text" placeholder="Search.." id="searchQuery" @keyup="searchEnv" autocomplete="off">
                    <img src="https://cdn.shopify.com/s/files/1/0522/5483/4856/files/plus.png" alt="Plus Image" class="main_plus_img" @click="toggleAddContainer"/>
                    <button class="btn btn-import" @click="toggleBulkEdit">Import/ Export</button>
                </div>
                <div class="cards" v-if="cards.length">
                    <div class="card" v-for="(card, index) in cards" @click="editEnvironment($event,card.env_id)">
                        <div class="card_header">
                            <h2 class="card__title">{{ card.name }}</h2>
                        </div>
                        <div class="deleteImg" :data-env-id="card.env_id" @click="deleteEnv(card.env_id)">
                            <img class="delete_image" src="https://cdn.shopify.com/s/files/1/0522/5483/4856/files/delete.png" alt="Delete Image"/>
                        </div>
                        <ul class="env_vars" v-if="card.envValues != undefined">
                            <li v-for="env_var in card.envValues" class="card__description">
                                <span :env-value-id="env_var.env_value_id">{{env_var.env_key}}:{{env_var.env_value}}</span> 
                                <img class="deleteImg copyImg" :env-value="env_var.env_value" src="https://cdn.shopify.com/s/files/1/0522/5483/4856/files/copy_1.png" alt="Copy Image" @click="copyValue($event)"/>
                                <img class="deleteImg copyImg successImg" src="https://cdn.shopify.com/s/files/1/0522/5483/4856/files/tick.png" alt="Success Image"/>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="vadiveluImg" v-if="showVadivelu">
                    <img src="https://cdn.shopify.com/s/files/1/0522/5483/4856/files/vadivelu_pocket_empty.png" alt="Vadivelu Image"/>
                </div>
    
                <div class="popup" v-if="showModal == true">
                    <div v-if="showAddEnvironment == true">
                        <div class="popup_inner">
                            <div class="modal_header_container">
                                <h2>New Environment</h2>
                                <icon name="modal-close" glyph="ic-close" class="icon modal_close" aria-hidden="true" @click="modalClose"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></icon>
                            </div>
                            <div class="modal_body_container">
                                <div class="error-msg" v-if="showError">
                                    {{errorContent}}
                                </div>
                                <input type="text" id="env_name"/>
                                <div class="addButton">
                                    <input type="button" class="btn" @click="createEnv('exit')" value="Save & Exit"/>
                                    <input type="button" class="btn" @click="createEnv('')" value="Save & Continue"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div v-if="showBulkEdit == true">
                        <div class="popup_inner">
                            <div class="modal_header_container">
                                <h2>Bulk Import/ Export</h2>
                                <icon name="modal-close" glyph="ic-close" class="icon modal_close" aria-hidden="true" @click="modalClose"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></icon>
                            </div>
                            <div class="modal_body_container bulk-edit-container">
                                <div class="bulk-edit-inner">
                                    <div class="error-msg" v-if="showError">
                                        {{errorContent}}
                                    </div>
                                    <label tabindex="0" for="inputfile" class="input-file-trigger btn">Import</label>
                                    <input type="file" name="inputfile" id="inputfile" @change="importData">
    
                                    <label class="input-file-trigger btn" @click="exportData">Export</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="env_values_container" v-if="showEnvironmentValues == true">
                <label class="editEnvNameLabel">Name</label>
                <input type="text" class="editEnvName" v-model="editEnvTitle"/>
                <table class="container" cellspacing="15px">
                    <thead>
                        <tr>
                            <th>KEY</th>
                            <th>VALUES</th>
                        </tr>
                    </thead>
                    <tbody class="env_tbl_body editEnvironments" v-if="editEnv == true">
                        <tr :data-env-value-id="envRow.env_value_id" v-for="(envRow, index) in envValues">
                            <td><input type="text" :value="envRow.env_key" class="td_key"/></td>
                            <td><input type="text" :value="envRow.env_value" class="td_value"/></td>
                            <td><img src="https://cdn.shopify.com/s/files/1/0522/5483/4856/files/plus.png" alt="Plus Image" class="tbl_plus_img" @click="addNewRows('edit')"/></td>                            
                        </tr>
                    </tbody>
                    <tbody class="env_tbl_body addEnvironments" v-if="addEnv">
                        <tr v-for="item in addEnvCount">
                            <td><input type="text" class="td_key"/></td>
                            <td><input type="text" class="td_value"/></td>
                            <td><img src="https://cdn.shopify.com/s/files/1/0522/5483/4856/files/plus.png" alt="Plus Image" class="tbl_plus_img" @click="addNewRows('add')"/></td>
                        </tr>
                    </tbody>
                </table>
                <input type="button" class="btn" value="Save" @click="manageEnvValues"/>
                <input type="button" class="btn" value="Cancel" @click="exitEnvironmentValues"/>
            </div>
        </div>
    </body>

    <style>   
        * {padding:0px;margin:0px;box-sizing: border-box;}
        body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
        .topnav {overflow: hidden;}
        .topnav input[type=text] {width:55%;padding: 6px;margin-top: 8px;margin-right: 16px;font-size: 20px;border-radius: 4px;border:none;}
        .center_div{text-align: center;margin-top:20px;}
        .heading_div{margin-top:15px;}
        body {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}
        .main-container {padding: 20px 0px;}
        .heading {text-align: center;}
        .heading__title {font-weight: 600;}
        .heading__credits {margin: 10px 0px;color: #888888;font-size: 25px;transition: all 0.5s;}
        .heading__link {text-decoration: none;}
        .heading__credits .heading__link {color: inherit;}
        .cards {display: flex;flex-wrap: wrap;justify-content: space-between;}
        .card {margin-left: 15px;margin-bottom: 15px;padding: 15px;width: 31%;min-height: 150px;border-radius: 6px;box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);transition: all 0.2s;cursor: pointer;}
        .card:hover {box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);transform: scale(1.01);}
        .card .card_header{display: inline-block;width:88%;}
        .card__link, .card__exit, .card__icon {position: relative;text-decoration: none;color: rgba(255, 255, 255, 0.9);}
        .card__link::after {position: absolute;top: 25px;left: 0;content: "";width: 0%;height: 3px;background-color: rgba(255, 255, 255, 0.6);transition: all 0.5s;}
        .card__link:hover::after {width: 100%;}
        .card__exit {grid-row: 1/2;justify-self: end;}
        .card__title  {font-weight: 400;color: #ffffff;display: inline;}
        .card__description{color: #ffffff;list-style:none;word-break: break-all;}
        .env_vars{margin-top:inherit;}
        .card{background: radial-gradient(#1fe4f5, #3fbafe);}
        .main_plus_img,.tbl_plus_img{width: 2.5%;cursor: pointer;display: inline-block;vertical-align: middle;}
        .deleteImg{display: inline;text-align: right;vertical-align: middle;cursor: pointer;}
        .deleteImg img{width:8%;}
        .copyImg{width:5%;}
        .successImg{width:5%;display: none;}
        .popup {position: fixed;width: 100%;height: 100%;top: 0;left: 0;right: 0;bottom: 0;margin: auto;background-color: rgba(0,0,0, 0.5);}
        .popup_inner {position: absolute;left: 25%;right: 25%;top: 25%;bottom: 25%;margin: auto;background: white;height:225px;}
        .popup .popup_inner .btn, .env_values_container .btn,.topnav .btn{border: none;outline: none;background-color: #F65656;width: 30%;text-align: center;color: #ffffff;font-size: 20px;font-weight: 300;padding: 9px 0px;border-radius: 8px;font-family: 'Open Sans', sans-serif;cursor: pointer;transition: .5s ease;}
        .modal_body_container.bulk-edit-container #inputfile{display: none;}
        .popup .popup_inner .btn:hover,.env_values_container .btn:hover,.topnav .btn:hover {background-color: #b53d3d;}
        .popup .popup_inner .modal_header_container{background-color: #4B71FC;padding:10px;}
        .popup .popup_inner .modal_header_container h2{display: inline;color:#ffffff;}
        .popup .popup_inner .modal_header_container .modal_close{float:right;cursor: pointer;}
        .popup .popup_inner .modal_body_container{padding:20px;}
        .popup .popup_inner .modal_body_container #env_name{line-height: 25px;width:100%;padding: 5px;font-size: 20px;}
        .popup .popup_inner .modal_body_container .addButton .btn{width: 38%;display: inline-block;margin: 10px;}
        .popup .popup_inner .modal_body_container .addButton{width: 100%;padding-top: 10px;text-align: center;}
        .popup .popup_inner .modal_body_container .input-file-trigger{padding: 0.5em 3.5em !important;}   
        body.dark_theme {font-family: 'Open Sans', sans-serif;font-weight: 300;line-height: 1.42em;color:#A7A1AE;background-color:#1F2739;}
        .env_values_container{text-align:center;}
        .env_values_container{text-align:center;}
        .env_values_container table h1 {font-size:3em; font-weight: 300;line-height:1em;text-align: center;color: #4DC3FA;}
        .env_values_container table h2 {font-size:1em; font-weight: 300;text-align: center;display: block;line-height:1em;padding-bottom: 2em;color: #FB667A;}
        .env_values_container table h2 a {font-weight: 700;text-transform: uppercase;color: #FB667A;text-decoration: none;}
        .env_values_container table .blue { color: #185875; }
        .env_values_container table .yellow { color: #FFF842; }
        .env_values_container table.container th h1 {font-weight: bold;font-size: 1em;text-align: left;color: #185875;}
        .env_values_container table.container td {font-weight: normal;font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119; -moz-box-shadow: 0 2px 2px -2px #0E1119;box-shadow: 0 2px 2px -2px #0E1119;}
        .env_values_container table.container {text-align: left;overflow: hidden;width: 80%;margin: 0 auto;display: table;padding: 0 0 8em 0;}
        .env_values_container table.container th {padding-bottom: 2%;padding-top: 2%;padding-left:2%;}
        .env_tbl_body tr td:nth-child(3){width:5%;}
        .env_tbl_body tr td:nth-child(3) img{width:70%;}
        .env_values_container table.container th {background-color: #1F2739;}
        .env_values_container table.container td:first-child { color: #FB667A; }
        .env_values_container .container .env_tbl_body tr td input{width: 100%;padding: 25px;border: none;font-size: 18px;border-radius: 5px;}
        .checkbox {opacity: 0;position: absolute;}
        .checkbox-label {background-color: #111;width: 50px;height: 26px;border-radius: 50px;position: relative;padding: 5px;cursor: pointer;display: flex;justify-content: space-between;align-items: center;}
        .fa-moon {color: #f1c40f;}    
        .fa-sun {color: #f39c12;}
        .checkbox-label .ball {background-color: #fff;width: 22px;height: 22px;position: absolute;left: 2px;top: 2px;border-radius: 50%;transition: transform 0.2s linear;}
        .checkbox:checked + .checkbox-label .ball {transform: translateX(24px);}
        .btn-import{width: 12% !important;cursor: pointer;display: inline-block;vertical-align: middle;}
        .topnav.center_div input, .topnav.center_div img, .topnav.center_div button{margin: 10px;font-size: 20px;}    
        .bulk-edit-container .bulk-edit-inner{width: 100%;text-align: center;margin-top: 30px;}
        .bulk-edit-container .bulk-edit-inner label.input-file-trigger.btn{margin: 25px;}
        .error-msg {width:45%;padding: 5px;border-radius: 3px 3px 3px 3px;color: #D8000C;background-color: #FFBABA;margin: 0px auto;margin-bottom: 25px;}
        .editEnvName{width: 55%;padding: 6px;margin-top: 50px;margin-right: 16px;/* border: none; */font-size: 20px;border-radius: 4px;border: none;}
        .editEnvNameLabel{font-weight: bold;font-size: 22px;margin-right: 10px;}
        .vadiveluImg{margin-top:80px;width:100%;text-align: center;}
        .vadiveluImg img{width:20%;}
        @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {  float: none;  display: block;  text-align: left;  width: 100%;  margin: 0;  padding: 14px;}
        .topnav input[type=text] {  border: 1px solid #ccc;  }
        }
        @media (max-width: 800px) {
        .env_values_container table.container td:nth-child(4),
        .env_values_container table.container th:nth-child(4) { display: none; }
        }    
        @media (max-width: 1600px) {
        .cards {justify-content: center;}
        }    
    </style>
    <script>
        var myObject = new Vue({
            el: '#app',
            data: {
                message: 'CRED-APP',
                showMessage:true,
                showAddEnvironment:false,
                showModal:false,
                showBulkEdit:false,
                cardTextEnable:false,
                showEnvironments:true,
                showEnvironmentValues:false,
                editEnvTitle:"",
                editEnv:false,
                addEnv:true,
                db:null,
                cards:[],
                envValues:[],
                addEnvCount:2,
                editEnvId:0,
                showError:false,
                errorContent:"",
                showVadivelu:false
            },
            methods: {
            toggleAddContainer(){
                this.showModal = !this.showModal;
                this.showAddEnvironment = !this.showAddEnvironment;
                if(this.showAddEnvironment){
                    this.showError=false;                    
                }
            },
            toggleBulkEdit(){
                this.showModal = !this.showModal;
                this.showBulkEdit = !this.showBulkEdit;
                if(this.showBulkEdit){
                    this.showError=false;
                }
            },
            modalClose(){
                if(this.showModal && this.showAddEnvironment){
                this.toggleAddContainer();
                }else if(this.showModal && this.showBulkEdit){
                this.toggleBulkEdit();
                }
            },
            createEnv(eventType){
                var envName = $.trim($("#env_name").val());
                if(envName.length > 0){
                    var query = 'INSERT INTO tbl_environments (name, is_active, is_deleted) VALUES ("'+envName+'", "t", "f")';
                    this.manageEnvModel(this.db,query);
                    this.getEnvironments(this.db,null,"");

                    if(eventType == 'exit'){
                        this.modalClose();
                    }
                }else{
                    this.showError = true;
                    this.errorContent = "Ethayathu Enter Pannunga";
                }

            },
            editEnvironment(event,envId){
                console.log("envToEdit",envId);
                // console.log($(event.target).hasClass("copyImg"));
                // console.log($(event.target).hasClass("deleteImg"));
                // console.log($(event.target).hasClass("delete_image"));
                if($(event.target).hasClass("copyImg") == false && $(event.target).hasClass("deleteImg")== false && $(event.target).hasClass("delete_image") == false){
                    this.editEnvId = envId;
                    this.editEnvTitle = $("[data-env-id='"+envId+"']").prev('.card_header').find('.card__title').text();
                    this.showEnvironmentValues = true;
                    this.showEnvValues();
                }
            },
            addNewRows(type){
                if(type=="add"){
                    this.addEnvCount += 1;
                }else if(type=="edit"){
                    if(this.addEnv == false){
                        this.addEnv = true;
                        this.addEnvCount = 1;
                    }else{
                        this.addEnvCount += 1;
                    }
                }
            },
            copyValue(event){
                const event_ = event.target;

                navigator.clipboard.writeText($(event.target).attr('env-value'));
                $(event.target).hide();
                $(event.target).next(".successImg").show(300);

                setTimeout(function(){
                $(event_).next(".successImg").hide();
                $(event_).show(300);
                },2000);
            },
            showEnvValues(){
                // If the environment already has values, show the existing details. If not show empty box to add them to it.
                this.showEnvironments = false;
                const query = 'SELECT * FROM tbl_env_values WHERE is_active="t" and is_deleted="f" and env_id='+this.editEnvId;
                const this_ = this;
                this.db.transaction(function (tx) { 
                    tx.executeSql(query, [], function (tx, results) {
                    var len = results.rows.length, i; 
                    if(len>0){
                        this_.envValues = results.rows;
                        this_.editEnv = true;
                        this_.addEnv = false;
                    }else{
                        this_.addEnvCount=2;
                        this_.addEnv = true;
                        this_.editEnv = false;
                    }
                    }, null);
                }); 
            },
            exitEnvironmentValues(){
                this.showEnvironmentValues = false;
                this.editEnv = false;
                this.addEnv = false;
                this.showEnvironments = true;
            },
            manageEnvValues(){
                // If Any Populate it.
                // If not populates, show two inputs for adding new Values.
                const this_ = this;
                if($(".env_tbl_body tr").length > 0){
                $.each($(".env_tbl_body tr"),function(){
                    var env_value_id = parseInt($(this).attr("data-env-value-id"));
                    var key = $.trim($(this).find(".td_key").val());
                    var value = $.trim($(this).find(".td_value").val());
                    var query = '';
                    var query_env = 'UPDATE tbl_environments SET name="'+this_.editEnvTitle+'" WHERE env_id='+this_.editEnvId;
                    this_.manageEnvModel(this_.db,query_env);
                    if(key != '' && value != ''){
                    if(isNaN(env_value_id)){
                        query = 'INSERT INTO tbl_env_values (env_key, env_id, env_value, is_active, is_deleted) VALUES ("'+key+'","'+this_.editEnvId+'","'+value+'", "t", "f")';
                    }else{
                        query = 'UPDATE tbl_env_values SET env_key="'+key+'", env_value="'+value+'" WHERE env_value_id = "'+env_value_id+'";';
                    }
                    this_.manageEnvModel(this_.db,query);
                    }
                });
                this_.showEnvironmentValues = false;
                this_.getEnvironments(this.db,null,"");
                }
            },
            updateEnv(event){
                var envName = $("#env_name").val();
                var envID = $("#env_id").val();
                var query = 'UPDATE tbl_environments SET name='+envName+' WHERE env_id='+envID;
                event.data.this_.manageEnvModel(this.db,query);
            },
            deleteEnv(envId){
                var query = 'UPDATE tbl_environments SET is_deleted="t",is_active="f" WHERE env_id='+envId;
                this.manageEnvModel(this.db,query);
                this.getEnvironments(this.db,null,"");
            },
            manageEnvModel(db,query){
                db.transaction(function (tx) { 
                    tx.executeSql(query);
                });
            },
            insertRetrieveLastRecord(db,query,callback){
                db.transaction(function (tx) { 
                tx.executeSql(query,[],function(tx1, results){
                    callback(results.insertId);
                },
                );
                });
            },
            searchEnv(){
                var searchQuery = $("#searchQuery").val();
                if(searchQuery.length > 2){
                    this.getEnvironments(this.db,searchQuery,"search");
                }else if(searchQuery.length == 0){
                    this.getEnvironments(this.db,null,"");
                }
            },
            getEnvironments(db,filter_name,type){
                var filters = '';
                if(filter_name != null){
                    filters = ' and (tbl_environments.name like "%'+filter_name+'%" or tbl_env_values.env_key like "%'+filter_name+'%" or tbl_env_values.env_value like "%'+filter_name+'%")';
                }
                const query = 'SELECT tbl_environments.env_id,tbl_environments.name, tbl_env_values.env_value_id, tbl_env_values.env_key,tbl_env_values.env_value FROM tbl_environments LEFT JOIN tbl_env_values ON tbl_environments.env_id = tbl_env_values.env_id and tbl_env_values.is_active="t" and tbl_env_values.is_deleted="f" WHERE tbl_environments.is_active="t" and tbl_environments.is_deleted="f"'+filters+' ORDER BY tbl_environments.env_id DESC;';
                console.log("query",query);
                const this_ = this;
                db.transaction(function (tx) { 
                    tx.executeSql(query, [], function (tx, results) {
                        var len = results.rows.length, i; 
                        console.log("results.rows");
                        console.log(results.rows);
                        this_.cards = [];
                        if(len>0){
                            this_.showVadivelu=false;
                            $.each(results.rows,function(index,envRow){
                                var env_ids = [];
                                var card = {env_id:envRow.env_id,name:envRow.name};

                                var envValue = {env_value_id:envRow.env_value_id,env_key:envRow.env_key,env_value:envRow.env_value};
                                if(this_.cards.length > 0){                      
                                env_ids = this_.cards.map( el => el.env_id );
                                }
                                if(env_ids.indexOf(envRow.env_id) == -1){
                                this_.cards.push(card);
                                // At initial Stage this won't allow the values to be inserted so again inserted the value.
                                env_ids = this_.cards.map( el => el.env_id );
                                }
                                if(env_ids.indexOf(envRow.env_id)!= -1 && envRow.env_value_id != null){
                                if(this_.cards[env_ids.indexOf(envRow.env_id)]['envValues'] !== undefined){
                                    this_.cards[env_ids.indexOf(envRow.env_id)]['envValues'].push(envValue);
                                }else{
                                    this_.cards[env_ids.indexOf(envRow.env_id)]['envValues'] = [];
                                    this_.cards[env_ids.indexOf(envRow.env_id)]['envValues'].push(envValue);
                                }
                                }

                            });
                            this_.showEnvironments=true;
                        }else{
                            if(type=="search"){
                                this_.showVadivelu=true;
                            }
                        }
                    }, null);
                }); 
            },
            importData(){
                const this_ = this;
                if($("#inputfile")[0].files.length > 0){
                var file =  $("#inputfile")[0].files[0];
                var FR = new FileReader();
                var textType = /json.*/;
                if (file.type.match(textType)) {
                    this.showError = false;
                    FR.readAsText(file);
                    FR.onload = function(data) {
                    var json_data = JSON.parse(data.target.result);
                    if(json_data.length > 0){
                        $.each(json_data,function(envIndex,envRow){
                        if(envRow.env_id!=null){
                            // Update Environments
                            var query = 'UPDATE tbl_environments SET name="'+envRow.name+'" WHERE env_id='+envRow.env_id;
                            this_.manageEnvModel(this_.db,query);

                            if(envRow.envValues != undefined && envRow.envValues.length > 0){
                            $.each(envRow.envValues,function(envValIndex,envValRow){
                                if(envValRow.env_value_id == null){
                                // Save new Values
                                query = 'INSERT INTO tbl_env_values (env_key, env_id, env_value, is_active, is_deleted) VALUES ("'+envValRow.env_key+'","'+envRow.env_id+'","'+envValRow.env_value+'", "t", "f")';
                                }else{
                                // Update Env Values                        
                                query = 'UPDATE tbl_env_values SET env_key="'+envValRow.env_key+'", env_value="'+envValRow.env_value+'" WHERE env_value_id = "'+envValRow.env_value_id+'";';
                                }
                                this_.manageEnvModel(this_.db,query);
                            });
                            }

                        }else{
                            var query = 'INSERT INTO tbl_environments (name, is_active, is_deleted) VALUES ("'+envRow.name+'", "t", "f")';
                            this_.insertRetrieveLastRecord(this_.db,query,function(insertedId){
                            if(insertedId){
                                if(envRow.envValues != undefined && envRow.envValues.length > 0){
                                $.each(envRow.envValues,function(envValIndex,envValRow){
                                    if(envValRow.env_key != '' && envValRow.env_value != ''){
                                        query = 'INSERT INTO tbl_env_values (env_key, env_id, env_value, is_active, is_deleted) VALUES ("'+envValRow.env_key+'","'+insertedId+'","'+envValRow.env_value+'", "t", "f")';
                                        this_.manageEnvModel(this_.db,query);
                                    }

                                    if(envRow.envValues.length == (envValIndex + 1)){
                                        this_.getEnvironments(this_.db,null,"");
                                        this_.modalClose();
                                    }
                                });
                                }
                            }
                            });
                            // Create Environments

                            // Create Env values

                        }
                        if(json_data.length == (envIndex + 1)){
                            this_.getEnvironments(this_.db,null,"");
                            this_.modalClose();
                        }
                        });
                    }
                    }
                }else{
                    this.showError = true;
                    this.errorContent = "Kindly upload the JSON";
                }
                }
            },
            exportData(){
                if(this.cards.length > 0){
                var a = document.createElement("a");
                var file = new Blob([JSON.stringify(this.cards, null, 2)], {type: 'text/plain'});
                a.href = URL.createObjectURL(file);
                a.download = "Environments.json";
                a.click();
                }
            },
            openDB(){
                var db = openDatabase('environments', '1.0', 'Test DB', 2 * 1024 * 1024);
                return db;
            },
            createTbl(db){
                db.transaction(function (tx) { 
                    tx.executeSql('CREATE TABLE IF NOT EXISTS tbl_environments (env_id INTEGER PRIMARY KEY, name VARCHAR, is_active BOOLEAN, is_deleted BOOLEAN)');
                    tx.executeSql('CREATE TABLE IF NOT EXISTS tbl_env_values (env_value_id INTEGER PRIMARY KEY, env_id INTEGER, env_key VARCHAR, env_value VARCHAR, is_active BOOLEAN, is_deleted BOOLEAN, FOREIGN KEY (env_id) REFERENCES tbl_environments (env_id))');
                });
            }
            },
            mounted: function () {
            this.db = this.openDB();
            this.createTbl(this.db);
            this.getEnvironments(this.db,null,"");
            }
        });
    </script>
</html>
